{
  "name": "kk",
  "version": "1.0.0",
  "description": "kk-tracking",
  "main": "index.js",
  "author": "akocakaya",
  "license": "MIT",
  "homepage": "https://gitlab.com/akocakaya/kk-tracking#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/akocakaya/kk-tracking.git"
  },
  "bugs": {
    "url": "https://gitlab.com/akocakaya/kk-tracking/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config ./config/webpack.config.js --mode=development",
    "dev": "webpack-dev-server --config ./config/webpack.config.js --mode=development --open",
    "test-connect": "babel-node src/server/connect-db",
    "initialize": "babel-node src/server/initialize-db",
    "server": "babel-node src/server/index",
    "start-dev": "concurrently \"yarn server\" \"yarn dev\""
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.2",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "history": "^4.7.2",
    "mongodb": "^3.3.2",
    "react": "^16.6.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.1.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "uuid": "^3.3.2"
  }
}
